# ModernShop

./: ModernShop.sln
ModernShop.Api/: ModernShop.Api.csproj  ModernShop.Api.http  Program.cs  appsettings.json
ModernShop.Api/Controllers/: AccountController.cs  AdminAuthController.cs  AdminBlogCommentsController.cs  AdminBlogController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReviewsController.cs  AdminStaticPagesController.cs  AuthController.cs  BannersController.cs  BlogController.cs  CartController.cs  CatalogController.cs  NewsletterController.cs  OrdersController.cs  ProductsController.cs  StaticPagesController.cs
ModernShop.Api/Properties/: launchSettings.json
ModernShop.Api/Services/: AdminSettings.cs  CurrentUserService.cs  JwtTokenService.cs  SlugHelper.cs  UtcDateTimeConverter.cs
ModernShop.Api/wwwroot/: account.html  admin.html  auth.html  blog-post.html  blog.html  cart.html  checkout.html  index.html  order-complete.html  page.html  product.html  shop.html
ModernShop.Api/wwwroot/js/: api.js  color-map.js  layout.js  mobile-nav.js  product-card.js  search.js  social-fab.js
ModernShop.Api/wwwroot/partials/: footer.html  header.html  mobile-nav.html
ModernShop.Core/DTOs/: AccountDtos.cs  AdminDtos.cs  AuthDtos.cs  BlogDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs  ShopDtos.cs  StaticPageDtos.cs
ModernShop.Core/Entities/: Address.cs  AppSetting.cs  Banner.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  DiscountCode.cs  NewsletterSubscriber.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OtpCode.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs  ProductVariant.cs  StaticPage.cs  User.cs  WishlistItem.cs
ModernShop.Core/Enums/: Enums.cs
ModernShop.Infrastructure/: DependencyInjection.cs  ModernShop.Infrastructure.csproj
ModernShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ModernShop.Infrastructure/Migrations/: 20260718211729_InitialCreate.Designer.cs  20260718211729_InitialCreate.cs  20260723164250_AddAdminReplyToReviews.Designer.cs  20260723164250_AddAdminReplyToReviews.cs  20260723184205_AddAuthorNameToBlogPost1.Designer.cs  20260723184205_AddAuthorNameToBlogPost1.cs  20260723195206_AddIncludedInDiscountToVariant.Designer.cs  20260723195206_AddIncludedInDiscountToVariant.cs  20260723232708_AddStaticPages.Designer.cs  20260723232708_AddStaticPages.cs  AppDbContextModelSnapshot.cs
ModernShop.Infrastructure/Services/: SmsService.cs  ZarinpalPaymentService.cs
(+1 files in other folders)
